# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### CONTAINER NAME
CONTAINER_NAME=sentiment-analysis

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONUTF8=1
TZ=America/Sao_Paulo

### LOG
LOG_PATH=/var/log/sentiment-analysis
LOG_FILE=file.log
LOG_LEVEL=DEBUG
LOGGER_NAME=Sentiment Analysis

### TWITTER
TWITTER_CONSUMER_KEY=z4LoNxjDncy3bWDzhkVFqoVrp
TWITTER_CONSUMER_SECRET=hRPiQE5O7tKEEtINb9FhGLamNW7MOzuYbK3mnkmCMb5ou2pud9
TWITTER_ACCESS_TOKEN=3218861973-dBd4UC1amnvL1pdNEvgUQXP7DKLV6hUx6dimQMY
TWITTER_ACCESS_TOKEN_SECRET=NvWlANi2ZCk7nLZ34dmMSvavYbIeoWRBym2ODnHyX2NnQ

### WAIT
WAIT_HOSTS=mongodb:27017
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

### MONGODB
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=flaskdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

# ==============================================================================
# COMMENTS
# ==============================================================================
