# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=sentiment-analysis

### PATH DOCKERFILE
PATH_DOCKERFILE=.

### GENERAL
LANG=C.UTF-8 
LC_ALL=C.UTF-8 
PYTHONDONTWRITEBYTECODE=1 
PYTHONUNBUFFERED=1 
PYTHONUTF8=1 
TZ=America/Sao_Paulo

### LOG
LOG_PATH=/var/log/sentiment-analysis
LOG_FILE=file.log
LOG_LEVEL=DEBUG
LOGGER=Sentiment Analysis

### TWITTER

# =============================================================================
# COMMENTS
# =============================================================================
